<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Gate Task</title>
</head>

<body>
    <div>
        <p><strong>Protect Our Environment</strong>
        </p>
        <p>Our planet needs our help
        </p>
        <p></p>
        <p>Use less plastic
        </p>
        <p>Save water
        </p>
        <p>Plant more trees
        </p>
        <p><strong>Act now</strong> for a better future
        </p>
        <p>Together we can make a difference
        </p>
    </div>

</body>

</html>